networks:
  mailculator-server-local-net:

services:
  app:
    profiles:
      - "develop"
    image: golang:1.23-alpine
    container_name: mailculator_server_develop_app
    ports:
      - "127.0.0.1:8080:8080"
    working_dir: /app
    env_file:
      - app/develop.env
    volumes:
      - ../..:/app
      - ../../data:/var/lib/mailculator-server
      - ./app/develop.env:/app/.env
      - ./app/log:/var/log/app
    command: /bin/sh -c "go mod tidy && go mod download && go install github.com/air-verse/air@latest && air"
    networks:
      - mailculator-server-local-net

  localstack:
    profiles:
      - "develop"
    container_name: mailculator_server_develop_localstack
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4510-4559:4510-4559"
    environment:
      - DEBUG=0
      - DYNAMODB_SHARE_DB=1
      - DEFAULT_REGION=eu-west-1
    volumes:
      - ./localstack:/etc/localstack/init/ready.d
      - /var/run/docker.sock:/var/run/docker.sock"
    networks:
      - mailculator-server-local-net

  dbadmin:
    profiles:
      - "develop"
    container_name: mailculator_server_develop_dbadmin
    image: aaronshaf/dynamodb-admin
    ports:
      - "127.0.0.1:8001:8001"
    environment:
      - DYNAMO_ENDPOINT=http://localstack:4566
      - AWS_REGION=eu-west-1
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
    networks:
      - mailculator-server-local-net
