APP_DATA_PATH="/var/lib/mailculator-server"
INPUT_PATH="/input"
OUTBOX_PATH="/maildir/outbox"

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=eu-west-1
AWS_BASE_ENDPOINT=http://localstack:4566